[package]
name = "smoking-gun"
version = "0.1.0"
authors = ["Ruben De Smet <ruben.de.smet@rubdos.be>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bench]]
name = "keccak"
harness = false
required-features = ["keccak"]

[[bench]]
name = "chacha"
harness = false
required-features = ["chacha"]

[[bin]]
name = "required-multipliers"
required-features = ["chacha", "keccak"]

[dependencies]
curve25519-dalek = "3"
criterion = "0.3"
itertools = "0.9"
merlin = "2"
failure = "0.1.5"
bitvec = "0.17.0"
tiny-keccak = "1.5.0"
lazy_static = "1.3.0"
rand="0.8"
rstest="0.6"

# [dependencies.bulletproofs]  # For PVC
# package = "bulletproofs"
# git = "ssh://git@gitlab.com/rubdos/bulletproofs.git"
# branch = "pedersen-vector"
# features = ["yoloproofs"]

# [dependencies.bulletproofs]
# package = "bulletproofs"
# git = "https://github.com/rubdos/bulletproofs.git"
# branch = "constraint-counting"
# features = ["yoloproofs"]

[dependencies.bulletproofs]
git = "https://github.com/dalek-cryptography/bulletproofs.git"
branch = "develop"
features = ["yoloproofs"]

[dev-dependencies]
hex = "*"
rayon = "1.1.0"
c2-chacha = "0.3"
ring="0.16"

[features]
default = ["keccak", "chacha", "poly1305"]
keccak = []
sha2 = []
chacha = []
poly1305 = []
bristol = []
pvc = []
